#BlueJ package file
dependency1.from=CodonCountTest
dependency1.to=CodonCount
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=149
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=320
package.editor.width=670
package.editor.x=471
package.editor.y=96
package.frame.height=583
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodonCountTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=CodonCount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
