#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Write\ a\ description\ of\ WordsInFiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordsInFiles()
comment1.text=\r\n\ Initializes\ private\ variables.\r\n
comment2.params=f
comment2.target=void\ addsWordsFromFile(java.io.File)
comment2.text=\r\n\ Adds\ all\ words\ from\ File\ f\ into\ map.\r\n
comment3.params=
comment3.target=void\ buildWordFileMap()
comment3.text=\r\n\ Puts\ all\ of\ words\ from\ a\ group\ of\ user-selected\ files\ into\ the\ map\ by\ calling\ \r\n\ the\ method\ addsWordsFromFile.\r\n
comment4.params=
comment4.target=int\ maxNumber()
comment4.text=\r\n\ Returns\ the\ maximum\ number\ of\ files\ any\ word\ appears\ in,\ \r\n\ considering\ all\ words\ from\ a\ group\ of\ files.\r\n
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.text=\r\n\ Returns\ an\ ArrayList\ of\ words\ that\ appear\ in\ exactly\ number\ files.\r\n
comment6.params=word
comment6.target=void\ printFilesln(java.lang.String)
comment6.text=\r\n\ Prints\ the\ names\ of\ the\ files\ this\ word\ appears\ in,\ one\ filename\ per\ line.\r\n
comment7.params=
comment7.target=void\ tester()
numComments=8
