#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ breakVigenere3()
comment11.params=
comment11.target=void\ tester1()
comment12.params=
comment12.target=void\ tester2()
comment13.params=
comment13.target=void\ tester3()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=
comment4.target=void\ breakVigenere2()
comment5.params=fr
comment5.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.text=The\ method\ returns\ the\ HashSet\ representing\ the\ words\ in\ a\ dictionary
comment6.params=message\ dictionary
comment6.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.text=The\ method\ returns\ the\ integer\ count\ of\ how\ many\ valid\ words\ in\ dictionary\ it\ found\ from\ message
comment7.params=encrypted\ dictionary
comment7.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.text=\ This\ method\ should\ figure\ out\ which\ decryption\ gives\ the\ largest\ count\ of\ real\ words,\ \r\n\ and\ return\ that\ String\ decryption.\r\n
comment8.params=dictionary
comment8.target=java.lang.String\ mostCommonCharIn(java.util.HashSet)
comment9.params=encrypted\ languages
comment9.target=java.util.HashMap\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
numComments=14
