#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=LogAnalyzer
dependency10.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=WebLogParser
dependency3.type=UsesDependency
dependency4.from=UniqueIPsTest
dependency4.to=Tester
dependency4.type=UsesDependency
dependency5.from=ReadingWebLogsTest
dependency5.to=Tester
dependency5.type=UsesDependency
dependency6.from=WebsiteVisitsTest
dependency6.to=Tester
dependency6.type=UsesDependency
dependency7.from=CountingQuizTester
dependency7.to=LogAnalyzer
dependency7.type=UsesDependency
dependency8.from=CountingQuizTest
dependency8.to=CountingQuizTester
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=LogEntry
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadingWebLogsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=500
target1.y=230
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=WebLogParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=120
target4.height=50
target4.name=CountingQuizTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=300
target4.y=230
target5.height=50
target5.name=LogAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=120
target6.height=50
target6.name=WebsiteVisitsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=520
target6.y=90
target7.height=50
target7.name=CountingQuizTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=230
target8.height=50
target8.name=LogEntry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=10
target9.height=50
target9.name=UniqueIPsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=530
target9.y=150
