#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testCounts()
comment11.params=
comment11.target=void\ testcountVisitsPerIP()
comment12.params=
comment12.target=void\ testmostNumberVisitsByIP()
comment13.params=
comment13.target=void\ testiPsMostVisits()
comment14.params=
comment14.target=void\ testiPsForDays()
comment15.params=
comment15.target=void\ testdayWithMostIPVisits()
comment16.params=
comment16.target=void\ testiPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqIP()
comment4.params=
comment4.target=void\ testprintAllHigherThanNum()
comment5.params=
comment5.target=void\ testprintAllHigherThanNum2()
comment6.params=
comment6.target=void\ testuniqueIPVisitsOnDay()
comment7.params=
comment7.target=void\ testuniqueIPVisitsOnDay2()
comment8.params=
comment8.target=void\ testcountUniqueIPsInRange()
comment9.params=
comment9.target=void\ testcountUniqueIPsInRange2()
numComments=17
