#BlueJ class context
comment0.target=WebsiteVisitsTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ countVisitsPerIPTest()
comment4.params=
comment4.target=void\ mostNumberVisitsByIPTest()
comment5.params=
comment5.target=void\ iPsMostVisitsTest()
comment6.params=
comment6.target=void\ iPsForDaysTest()
comment7.params=
comment7.target=void\ dayWithMostIPVisitsTest()
comment8.params=
comment8.target=void\ iPsWithMostVisitsOnDayTest()
numComments=9
