#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\r\n\ Write\ a\ description\ of\ CharactersInPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharactersInPlay()
comment2.params=person
comment2.target=void\ update(java.lang.String)
comment2.text=\ \r\n\ Updates\ the\ two\ ArrayLists,\ adding\ the\ character\u2019s\ name\ if\ it\ is\ not\ already\ there,\ \r\n\ and\ counts\ this\ line\ as\ one\ speaking\ part\ for\ this\ person.\r\n\ @param\ person\ is\ a\ String\ representing\ the\ character's\ name\r\n
comment3.params=
comment3.target=void\ findAllCharacters()
comment3.text=\r\n\ Opens\ a\ file,\ and\ reads\ the\ file\ line-by-line.\ For\ each\ line,\ if\ there\ is\ a\ period\ \r\n\ on\ the\ line,\ extract\ the\ possible\ name\ of\ the\ speaking\ part,\ and\ call\ update\ to\ count\ \r\n\ it\ as\ an\ occurrence\ for\ this\ person.\r\n
comment4.params=
comment4.target=void\ tester()
comment5.params=num1\ num2
comment5.target=void\ charactersWithNumParts(int,\ int)
comment5.text=\r\n\ Prints\ out\ the\ names\ of\ all\ those\ characters\ that\ have\ exactly\ number\ speaking\ parts,\ \r\n\ where\ number\ is\ greater\ than\ or\ equal\ to\ num1\ and\ less\ than\ or\ equal\ to\ num2.\ Assume\ that\r\n\ num1\ is\ less\ than\ or\ equal\ to\ num2.\ \r\n\ @parameter\ num1\ is\ an\ int\ representing\ the\ minimum\ of\ speaking\ parts\r\n\ @parameter\ num2\ is\ an\ int\ representing\ the\ maximum\ of\ speaking\ parts\r\n
numComments=6
